{
  "name": "micro-registry",
  "version": "0.1.0",
  "description": "Registry microservice",
  "main": "index.js",
  "scripts": {
    "start": "babel-node registry-service.js"
  },
  "author": "Brian <bmancini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.35",
    "express": "^4.13.4"
  }
}
